<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anasayfa</title>
</head>
<body>
    <div class="baslik">
         <h1 id="anasayfa-baslik">GS Store</h1>
    </div>
   

    <nav class="linkler" >
        <a  href="index.html">Anasayfa</a>
        <a  href="product.html">Ürünlerimiz</a>
        <a  href="about.html">Hakkımızda</a> 
    </nav>
    <nav class="anasayfa-aciklama">
        <p>GS Store mağazamıza hoşgeldiniz. Mağamızda Galatasaray ürünleri bulunmaktadır. Ürünler hakkında detaylı bilgiye <a href="product.html">buradan</a> ulaşabilirsiniz.</p>
        <h3>Mağazamızda bulunan ürünler:</h3>
        <ul>
            <li>Galatasaray İç Saha Forması</li>
            <li>Galatasaray Dış Saha Forması</li>
            <li>Galatasaray Alternatif Forması</li>
            <li>İcardi Maç Günü Forması</li>
        </ul>

    </nav>
</body>
</html>